<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <title>형중 - 블로그</title>
    <style>
        body{
            background-color: rgba(65, 231, 79, 0.856);
        }
        .container{
            background-color: rgb(255, 255, 255);
            margin: 20px auto 20px auto;
            
            max-width: 900px;
            
        }
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .profile{
            flex-grow: 1;

        }

        .info{
            flex-grow: 2;

        }

        .pfp{
            width: 150px;
            height: 150px;

            background-image: url('pfp.jpg');
            background-position: center;
            background-size: cover;



            margin: auto;
          border-radius: 50%;
            border: 1px solid white;
        }
        .info>h1{
            font-size: 25px;    
        }
        .mybtn{
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;


            display: inline-block;
            width: 90px;
            height: 30px;


            background-color: aqua;
            color: white;

            border-radius: 8px;
        }
        .mybtn:hover{
            color: aqua;
            background-color: white;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <div class ="pfp"></div>
            </div>
                <div class="info">
                <h1>김형중</h1>
                <p>웹 사이트 만들기^_^</p>
                <div class="linkelist">
                    <a class="mybtn" href="#" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
         </div class="content"><div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="image 1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">서울 형중^_^</h5>
                  <p class="card-text">2021년 김형중의 서울나들이에서 롱대 카카오샵에서 찍은 김형중 ㅎㅎ</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image 2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">부산 형중^_^</h5>
                  <p class="card-text">2021년도 김형중의 부산여행기에서 부산 해운대에서 찍은 김형중 ㅎㅎ </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image 3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">2021년도 도림고 형중</h5>
                  <p class="card-text">전 도림고에서 찍은 마지막사진 ㅎㅎ</p>
                </div>
              </div>
            </div>
            </div>
          </div><div>
    </div>
    여기에 내용을 입력
</body>
</html>